28 Nov 2024 #232
Country|Currency|Amount|Code|Rate
Australia|dollar|1|AUD|15.569
Brazil|real|1|BRL|4.021
Bulgaria|lev|1|BGN|12.918
Canada|dollar|1|CAD|17.103
China|renminbi|1|CNY|3.306
Denmark|krone|1|DKK|3.388
EMU|euro|1|EUR|25.265
Hongkong|dollar|1|HKD|3.079
Hungary|forint|100|HUF|6.123
Iceland|krona|100|ISK|17.412
IMF|SDR|1|XDR|31.482
India|rupee|100|INR|28.365
Indonesia|rupiah|1000|IDR|1.510
Israel|new shekel|1|ILS|6.569
Japan|yen|100|JPY|15.797
Malaysia|ringgit|1|MYR|5.388
Mexico|peso|1|MXN|1.178
New Zealand|dollar|1|NZD|14.107
Norway|krone|1|NOK|2.165
Philippines|peso|100|PHP|40.826
Poland|zloty|1|PLN|5.863
Romania|leu|1|RON|5.076
Singapore|dollar|1|SGD|17.834
South Africa|rand|1|ZAR|1.320
South Korea|won|100|KRW|1.716
Sweden|krona|1|SEK|2.189
Switzerland|franc|1|CHF|27.127
Thailand|baht|100|THB|69.622
Turkey|lira|100|TRY|69.228
United Kingdom|pound|1|GBP|30.358
USA|dollar|1|USD|23.960
